Telegram API Configuration
API_ID=22733269
API_HASH=d1d8331e5b288c572e8bb6baa7d8f833
BOT_TOKEN=6385138741:AAFdC4YkWCTL1UrLsPY8tzKw5ySOapZeyCM

# MongoDB Configuration
MONGO_DB_URI=mongodb+srv://Mitsuri:ObanaiSan@mitsu.d38aabc.mongodb.net/?retryWrites=true&w=majority

# Logging Configuration
LOG_LEVEL=INFO

# Bot Settings
RATE_LIMIT_WINDOW=5  # Cooldown window for commands in seconds

# API Keys (optional, if your bot uses these)
YOUTUBE_API_KEY=your_youtube_api_key
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
TWITTER_API_KEY=your_twitter_api_key
TWITTER_SECRET=your_twitter_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
OPENWEATHER_API_KEY=your_openweather_api_key#
